[Screen]
Width=1024
Height=768
ScaleFactor=1

[Theme]
Name=Default

[Mouse]
AccelerationFactor=1.0
ScrollStepSize=4

# soon cool cursors will be added 
[Cursor]
Hidden=/res/cursors/
Arrow=/res/cursors/
ResizeH=/res/cursors/
ResizeV=/res/cursors/
ResizeDTLBR=/res/cursors/
ResizeDBLTR=/res/cursors/
ResizeColumn=/res/cursors/
ResizeRow=/res/cursors/
IBeam=/res/cursors/
Disallowed=/res/cursors/
Move=/res/cursors/
Hand=/res/cursors/
Help=/res/cursors/
Drag=/res/cursors/
Wait=/res/cursors/
Crosshair=/res/cursors/

[Input]
DoubleClickSpeed=250

[Background]
Mode=stretch

[Applet]
Order=CPUGraph,MemoryGraph,Network,ClipboardHistory,Audio

